section{
    margin-left: 20%;
    font-family: 'poppins';
}

h3{
    margin: 1em 0 1em 1em;
    font-size: 24px;
    font-weight: bold;  
    color: #343c6a;
}

h5{
    font-size: 13px;
    margin: 0;
    font-weight: 600;
}

h2{
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.801);

}

.manage{
    display: flex;
    flex-direction: column;
}

.park-manager{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 2%;
    margin-bottom: 3%;
    margin-top: 2%;
    flex-direction: row;
}

.total-slot, .slot-stat{
    width: 28%;
    height: 70px;
    padding: 30px 0px 0px 20px;
    background-color: white;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 2px 1px 3px 2px rgba(0, 0, 0, 0.096);
}


.total-slot h5, .slot-stat h5{
    font-size: 14px;
    color: #757575;
}

.total-slot h2, .slot-stat h2{
    font-weight: 600px;
}

.total-slot:hover,
.slot-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.slot-stat .icon, .total-slot .icon{
    width: 40px;
    float: left;
    margin-right: 5%;
    border-radius: 10%;
}

.meter{
    width: 87%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    border-radius: 10px;
    background-color: white;
    padding: 10px 20px;
    font-size: 15px;
    box-shadow: 2px 1px 3px 2px rgba(0, 0, 0, 0.096);
}

tr, td, th{
    border: 1px solid #75757565;
    padding: 10px 8px;
    text-align: left;
    border-radius: 20px;
}

th{
    font-weight: 600;
}

table{
    border-collapse: collapse;  
    width: 100%;
    font-size: 13.5px;
    text-align: left;
}

th{
    width: 110px;
    font-weight: bold;
    color: #757575;
}

#addVehicle{
    height: 30px;
    width: 80px;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
    background-color: #5141c0;
}

.more{
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    margin-top: 8%;
    justify-content: space-between;
}

.more span{
    font-size: 13px;
}

.btn{
    border: 1px solid rgba(0, 0, 0, 0.315);
    background-color: #156FF5;
    color: #fff;
    border-radius: 2px;
    height: 22z px;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search-bar img{
    width: 15px;
}

.search-bar input{
    margin-top: 5%;
    width: 120px;
    border-radius: 7px;
    outline: none;
    padding: 3px 5px;
    background-color: rgba(0, 0, 0, 0.048);
    border: 1px solid black ;
}

.search p{
    font-size: 16px;
}

.add{
    align-self: flex-end;
    margin-bottom: 1%;
}

form{
   height: auto;
   width: 32%;
   padding: 15px 25px;
   border-radius: 15px;
   background-color:white;
}

form p{
    text-align: center;
    font-size: 13px;
    margin: 5px 0px 5px 0;
    font-family: sans-serif;
    color: red;
    display: none;
}

#modal{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.705);
}

form h4{
    margin: 0 0 1em 0;
    text-align: center;
}

.formInp{
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: .9rem;
}

.inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formInp:focus, #inp-hour:focus, #inp-mins:focus{   
    box-shadow: 2px 0px 2px 1px #e9a91488;
    outline: 1px solid #156FF5;
    background-color: #F4F4F4;
}

.rbtn{
    display: flex;
    flex-direction: row;
    font-size: 14px; 
    gap: 1rem;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.459);
    width: 90%;
    border-radius: 10px;
    margin-bottom: .9rem;
}

.rbtn span{
    font-size: 13px;
    font-weight: 500;
    align-self: center;
}

.rbtn-car, .rbtn-motor{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.267);
    padding: 2px 3px 0px 3px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.11);
    display: flex;
}

#Car, #Motor{
    float: left;
    margin-top: 1px;
}

#clientSelect, #clientSlot{
    padding: .5rem 1em;
    border-radius: 8px;
    width: 100%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.26);
}

#clientSelect:focus, #clientSlot:focus{
    outline: 1px solid #156FF5;
}

#clientContainer{
    width: 100%;
    display: flex;
}

.lblClient, .lblTxt, .lblSlots{
    font-size: 14px;
    align-self: flex-start;
    margin-left: 3%;
    font-weight: 500;
    letter-spacing: .8px;
    display: flex;
    width: 45%;
    flex-direction: column;
}

.btn-info{
    display: flex;
    justify-content: space-between;
    margin: 5%;
}

#btnStart, #btnClose{
    height: 35px;
    width: 90px;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: 0.3s;
}

#btnStart{
    color: white;
    border-radius: 5px;
    background-color: #5C6BC0;
}

#btnClose{
    border-radius: 5px;
    background-color: #B3D7FF;
}

.receipt-img{
    width: 15px;
    position: relative;
    top: 2px;
}

.btn-out:hover, 
#addVehicle:hover, 
#btnClose:hover, 
#btnStart:hover,
#confirmNo:hover, 
#confirmYes:hover,
.close:hover {
    transform: scale(1.05);
}

.btn-out{
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: .6rem .9rem;
    width: 70px;
    transition: 0.3s;
    font-size: 14px;
}

.delete{
    display: none;
    flex-direction: column;
    width: 200px;
    height: 130px;
    background-color: white;
    padding: 20px 15px;
    border-radius: 25px;
}

.delete p{
    padding: 0;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20%;
}

.isEnd{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.isEnd button{
    border: none;
    width: 230px;
    height: 25px;
    position: relative;
    left: -15px;
    padding: 1px 0;
    background-color: transparent;
}

.line1{
    width: 225px;
    position: relative;
    left: -14px;
    margin: 0px 0px 0px 0px;
    opacity: 50%;
}

.confirm-modal{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.226);
    justify-items: center;
    align-content: center;
}

.confirm{
    background: #5C6BC0;
    height: 100px;
    padding: 30px 20px;
    border-radius: 20px;
    width: 30%;   
    align-self: center;
    text-align: center;
    color: white;
}

#confirmNo, #confirmYes {
    background: #cce5ff;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#confirmYes {
    background-color: rgba(248, 60, 60, 0.986);
    color: #fff;
}

.confirm p{
    margin: 0 0 5% 0;
}

.textError{
    color: red;
    font-size: 13px;
    margin-top: .5rem;
}

.invalid{
    border-color: red;
    outline: none;
}

.details{
    background-color: #FFFF;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.2rem;
    border-radius: 10px;
    position: relative;
}

.details::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 14px;
    border-radius: 10px 10px 0px 0px;
    background-color:#16dbcc;
}

.details p{
    margin: 0 0 1rem 0;
}

.details h4{
    margin-top: 10px;
    text-align: center;
}

.details div{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.details .close{
    height: 35px;
    width: 70px;
    border: none;
    background-color: #B3D7FF;
    border-radius: 5px;
    transition: 0.3s;
}

@media only screen and (max-width: 770px) {
    section{
        margin-left: 5%;
    }

    .manage{
        margin-right: 8%;
        flex-direction: column-reverse;

    }

    .park-manager{
        flex-direction: row;
        gap: 0;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .slot-stat{
        width: 36%;
        height: 5%;
        flex-grow: 1;
        flex-shrink: 1;
        margin-top: 10px;
        display: flex;
        margin-right: 10px;
        flex-direction: column;
        text-align: center;
    }

    .slot-stat img{
        align-self: center;
    }

    .stat1{
        margin-right: 10px;
    }

    .total-slot{
        margin-bottom: 2px;
        width: 100%;
        align-items: center;
    }
}